# MVIArchitectureDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/mviarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/mviarchitecturedemo/ui/: Placeholder.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/livedatatesting/: TestLifecycle.java  TestObserver.java  TestObserver.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/main/ui/: DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/main/ui/adapter/: MainRecyclerAdapter.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/main/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/main/ui/util/: AbsentLiveData.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/model/: BlogPost.kt  User.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/practice/mviarchitecturedemo/ui/util/: Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/mviarchitecturedemo/: ExampleUnitTest.kt
app/src/test/java/com/practice/mviarchitecturedemo/ui/main/ui/: MainViewModelTest.kt  MainViewModelTest_Util.kt
app/src/test/java/com/practice/mviarchitecturedemo/util/: InstantExecutorExtension.java  LiveDataTestUtil.java  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
